CONFIG_GPIO=y

# 启用 UART 控制台
CONFIG_UART_CONSOLE=y

# 启用控制台支持
CONFIG_CONSOLE=y

#启用线程分析器
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=n
CONFIG_THREAD_NAME=y